# This file is for unifying the coding style for different editors and IDEs.
# More information at http://EditorConfig.org

# No .editorconfig files above the "root" are processed
root = true

# All files
[*]
indent_style = tab
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{md,mdown,markdown}]
trim_trailing_whitespace = false

[{*.{yaml,yml},.eslintrc,Vagrantfile,package.json}]
indent_style = space
indent_size = 2

